spring.application.name=infuytel-discovery
server.port=9000
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
